<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strategies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border2"
    android:columnCount="1" >

    <LinearLayout
        android:id="@+id/startlayoutpart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/startlayoutheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startlayoutpart1"
        android:layout_marginBottom="71dp"
        android:background="@drawable/framefilled"
        
        android:gravity="center"
        android:text="@string/startheader"
        android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startlayoutcontentspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startlayoutcontent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@array/startstrategies"
                android:textStyle="italic" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startlayoutfooter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/framefilled"
                android:gravity="center"
                android:text="@string/startfooter"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/hospitallink1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/framefilled"
                android:gravity="center"
                android:text="@string/hospitallink"
                android:textColor="#0F4AAE"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startlayoutbuttonarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/start"
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="8dp"
                android:background="@drawable/start_button" />
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>