<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="239dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="You should agree to the confedentiality agreement before continuing " />

<Button
    android:id="@+id/agree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:text="Agree" />

<Button
    android:id="@+id/disagree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Disagree" />
	    
</FrameLayout>
